REACT_APP_GG_APP_ID="657485921379-ud1rpfmlutabh0ah0clsfhslg1pdm4sm.apps.googleusercontent.com"

REACT_APP_START_SCRAPER_URL="http://localhost:8393/scraper/start"
REACT_APP_GET_USER_URL="http://localhost:8393/users/"
REACT_APP_PRODUCTS_URL="http://localhost:8393/products/results"

REACT_APP_GOOGLE_AUTH_CALLBACK="http://localhost:8393/auth/google/callback"
REACT_APP_AUTH_CALLBACK="http://localhost:8393/auth/callback"